<!DOCTYPE html>
<html lang="">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>1-Resume</title>
    <meta name='port' content='width=device-width, initial-scale=1'>
    <!--    <link rel="stylesheet" href="./main.css">-->
    <link rel="perconnect" href="https://font.googleapis.com">
    <link rel="perconnect" href="https://font.gstatic.com" crossorigin>
    <link rel="perconnect" href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap">
</head>

<body>
<div class="container">
    <div class="title">
        <h1>VITO</h1>
    </div>
    <div class="img">
        <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/vito.png"
             alt="VITO">
    </div>
    <div class="subtitle">
        <h2>RESUME</h2>
    </div>
    <div class="rectangle">
        <p>I'm Vito, a UI Designer with 5+ years of experience. I create visually appealing interfaces for web and
            mobile apps. Proficient in Sketch, Adobe XD, Figma, HTML, CSS, and JavaScript. I enjoy collaborating
            with others to create high-quality products.</p>
    </div>
    <div class="content">
        <ul>
            <li>
                <h3>Vito Evans</h3>
                <h4>456 Walnut Avenue, Someville, USA</h4>
                <h4>+1 123 456 7890</h4>
                <h4>info@hexschool.com</h4>
                <h4>www.infohexschool.com</h4>
            </li>
            <li>
                <h3>Education</h3>
                <h5>2014-2018</h5>
                <h4>Bachelor of Science in Business Administration, University of California, Los Angeles</h4>
                <h5>2012-2014</h5>
                <h4>Associate of Arts in Graphic Design, San Francisco State University</h4>
                <h5>2008-2012</h5>
                <h4>High School Diploma, Lincoln High School</h4>
            </li>
            <li>
                <h3>Work</h3>
                <h5>2018-2021</h5>
                <h4>Marketing Manager, ABC Company</h4>
                <h5>2016-2018</h5>
                <h4>Sales Associate, XYZ Corporation</h4>
                <h5>2014-2016</h5>
                <h4>Customer Service Representative, QRS Inc.</h4>
            </li>
            <li>
                <h3>Awards</h3>
                <h4>Best in Show Award, National Advertising Awards, 2020</h4>
                <h4>Honorable Mention, International Design Competition, 2019</h4>
                <h4>People's Choice Award, Local Art Exhibition, 2018</h4>
            </li>
        </ul>
    </div>
    <div class="bottomRectangle">
        <ul>
            <li>
                <a href="">
                    <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/fb.png"
                         alt="fb">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/instagram.png"
                         alt="instagram">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/line.png"
                         alt="line">
                </a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>

<style>
    body {
        font-family: Castoro;
    }

    .container {
        width: 100%;
    }

    h1 {
        color: #000;
        font-size: 128px;
        font-style: normal;
        font-weight: 400;
        line-height: 0;
        letter-spacing: 15.36px;
    }

    h2 {
        color: #000;
        font-size: 128px;
        font-style: normal;
        font-weight: 400;
        line-height: 0;
        letter-spacing: 15.36px;
    }

    h3 {
        color: #AE0000;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        border-bottom: 3px solid #AE0000;
    }

    h4 {
        color: #000;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
    }

    h5 {
        color: #949494;
        font-size: 20px;
        font-style: italic;
        font-weight: 400;
    }

    p {
        color: #000;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        width: 636px;
    }

    .title {
        margin: 160px auto auto 312px;
    }

    .img {
        width: 636px;
        margin: 0 auto;
        vertical-align: middle;

    }

    .subtitle {
        width: 622px;
        margin: 0 326px 0 auto;
    }

    .content ul {
        width: 636px;
        margin: 0 auto 0 312px;
        list-style-type: none;
    }

    .rectangle {
        background: #EFEFEF;
        padding: 48px 312px;
        display: flex;
        justify-content: flex-end;
    }

    .bottomRectangle {
        padding: 64px;
        background: #000;
    }

    .bottomRectangle ul li {
        display: inline;
        margin: 0 20px;
    }

    .img {
        vertical-align: middle;
    }
</style>